<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa2b8163e7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <header>
        <heading id="nav">
            <div id="left">
                <img src="travel10.webp" alt="travel logo">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
            </div>
            <div id="right">
                <a href="#">LOGIN</a>
                <a href="#">SIGN UP</a>
            </div>
        </heading>

        <section class="section-hero section">
            <div id="logos">
                <p>CONNECT</p>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
            </div>
            
            <div class="section-hero-data">
                <h1 class="hero-heading">Skyward Adventures</h1>
                <p class="hero-top-data">" Ignite Your Journey, Embrace the Extraordinary "</p>
                <div id="#" class="btn">
                    <a href="#" id="more"> EXPLORE </a>
                </div>
            </div>
        </section>
    </header>

        <div class="container grid three-grid-column">
            <div class="box exclusive-packages">
                <img src="travel9.jpg" alt="">
                <p>Exclusive packages</p>

                <div class="box best-seller">
                    <p id="modify">
                        <span style="font-size: 1em;">Claim at $900</span> <br>
                        <b style="font-size: 1.3em;">Best Seller</b>
                    </p>
                </div>
            </div>

            <div class="box signature-tours">
                <img src="travel7.jpg" alt="">
                <p>Signature Tours</p>

                <div class="box best-seller-signature">
                    <p id="modify">
                        <span style="font-size: 1em;">Claim at $1200</span> <br>
                        <b style="font-size: 1.3em;">Offer valid upto Jan</b>
                    </p>
                </div>
            </div>

            <div class="box hidden-gems">
                <img src="travel5.jpg" alt="">
                <p>Hidden Gems</p>

                <div class="box best-seller-hidden-gems">
                    <p id="modify">
                        <span style="font-size: 1em;">Claim at $850</span> <br>
                        <b style="font-size: 1.3em;">70% off on first booking</b>
                    </p>
                </div>
            </div>
        </div>

        <footer class="copyright">
            <p>
                &copy; 2023 Skyward Adventures. All rights reserved
            </p>
        </footer>
    </div>
</body>
</html>