<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Cormorant+Garamond:wght@300&family=Dhurjati&family=Dosis:wght@300&family=Graduate&family=Oswald&family=Young+Serif&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fa2b8163e7.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <p>PORTFOLIO</p>
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="about">
        <div class="section">
            <p id="name">Hi, I'm Nidhishree</p>
            <div class="explain">
                <p>
                    I'm a passionate web developer eager to learn and explore various technologies. With a deep
                    interest in creating innovative solutions, I am committed to continuous growth in the ever evolving
                    tech environment. My strong work ethic, combined with a genuine enthusiasm for problem-solving,
                    drives
                    my dedication to delivering impactful and user-friendly online experiences.
                </p>
                <img src="img1.avif" alt="profile">
            </div>
        </div>
    </div>

    <div id="services">
        <div class="container">
            <h2>SERVICES</h2>
                <div class="services-colmns">
                    <div class="layer">
                        <h4 id="title">SKILLS</h4>
                        <p> Along with the mentioned technical expertise I possess good problem-solving, critical
                        thinking, and effective communication skills,
                        that equips me to contribute effectively in diverse technical
                        environments.</p>
                        <ul>
                            <li>-> Web Design</li>
                            <li>-> C, JAVA</li>
                            <li>-> Data structures, IoT</li>
                            <li>-> Exploratory data analytics</li>
                        </ul>
                    </div>

                    <div class="layer">
                        <h4 id="project">PROJECTS</h4>
                        <h5>Bank Management System Using JAVA</h5>
                        <p id="java">I leveraged fundamental Java concepts to develop a comprehensive bank management
                        system. This system facilitates users in inputting their details, enabling transactions such as
                        deposits and withdrawals, and provides seamless access to their bank accounts.</p>
                    </div>
                </div>
        </div>
        <div id="#" class="btn">
            <a href="#" id="more">See More</a>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1>CONTACT ME</h1>
                    <p> <i class="fa-solid fa-envelope"></i> contact125@gmail.com</p>
                    <p> <i class="fa-solid fa-square-phone"></i> +91 97XXXXXXXX</p>
                    <div class="icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                    </div>
                    <a href="cv.pdf" download class="btn btn2" _blank>Download Resume</a>
                </div>


                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder=" Your Name" required>
                        <input type="text" email="Email" placeholder=" Your Email" require>
                        <textarea name="message" rows="5" placeholder=" Your Message"></textarea>
                        <button type="submit" class="btn btn3">Submit</button>
                    </form>
                    <div id="confirmationMessage" style="display: none;">
                        <p id="confirmationText">Thank you for contacting me! I'll get back to you soon.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p> (2023-24) Copyright <i class="fa-regular fa-copyright"></i> Nidhishree <br> All rights reserved</p>
    </div>

</body>
</html>