* {
    margin: 0;
    padding: 0;
}

html, body {
    background-color: rgb(222, 255, 233);
}

.container {
    overflow: hidden;
    flex-wrap: wrap;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px 0px 0px;
}

nav p{
    font-family: 'Ysabeau', sans-serif;
    font-size: 35px;
    color: rgb(31, 30, 30);
    margin-left: 8rem;
    text-decoration-line: underline;
    text-decoration-style:dotted;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding-right: 50px;
}

nav ul li {
    list-style: none;
    margin-right: 1rem;
}

nav ul li a {
    font-family: 'Ysabeau', sans-serif;
    text-decoration: none;
    margin-right: 3rem;
    font-size: 1.1rem;
    color: rgb(31, 30, 30);
    transition: 0.3s ease;
}

nav ul li a:hover{
    color: rgb(255, 23, 23);
}

#name{
    font-family: 'Holtwood One SC', serif;
    font-weight: bold;
    font-size: 50px;
    color: rgb(5, 22, 5);
    margin-left: 20rem;
    padding:60px 0px 0px 0px;
}

.section {
    width: 100%;
    height:380px;
    background: linear-gradient(to right, rgb(225, 255, 235), rgb(183, 216, 193));
    margin-top: 90px;
}

.explain {
    display: flex;
}

.explain p{
    font-family: 'Hind Madurai', sans-serif;
    padding:40px 120px 0px 0px;
    margin-left: 16rem;
    font-size: 18px;
    word-spacing: 2px;
}

.explain img{
    width:550px;
    height: 220px;
    margin-right: 7rem;
    border-radius: 50px;
    transition: transform 0.5s;
}

.explain img:hover{
    transform: scale(1.1);
}

#services {
    padding: 150px 0px 0px 0px;
}

.services-colmns{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.6rem;
    margin:0rem 10rem 0rem 10rem;
    padding:50px 0px;
}

.container h2{
    margin-left: 36rem;
    font-size: 3rem;
    color: rgb(5, 22, 5);
}

#title{
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 26rem;
    padding: auto;
    color: rgb(222, 255, 233);
    text-decoration: underline;
}

.layer p{
    font-size: 1.1rem;
    color: white;
    padding:40px 50px 10px 80px;
}

.layer ul {
    list-style: none;
    padding: 10px;
}

.layer ul li{
    font-size: 1.2rem;
    color: rgb(243, 255, 243);
    padding: 15px 0px 0px 395px;
}

#project{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    margin-left: 24rem;
    padding: auto;
    color: rgb(222, 255, 233);
    text-decoration: underline;
}

.layer h5{
    font-size: 22px;
    color: white;
    padding: 40px 0px 0px 8px;
    margin-left: 18rem;
}

#java{
    font-size: 1.1rem;
    padding: 40px 140px;
    margin-left:50px;
}

.layer #lang{
    font-size: 22px;
    padding: 10px;
    margin-left: 6rem;
}

.services-colmns div{
    background-color: rgb(21, 51, 21);
    border-radius: 90px;
    padding: 70px 30px 0px 52px;
}

.layer{
    padding: 0;
    margin: 0;
    height: 350px;
    background:linear-gradient(rgba(5, 82, 5, 0.4), rgb(148, 219, 171));
    transition: transform 0.5s;
}

.layer:hover{
    transform: scale(1.1);
}

.btn{
    display: block;
    width: fit-content;
    margin: 0rem 0rem 3rem 38rem;
    padding: 10px 50px;
    border: 1px solid rgb(17, 44, 17);
    border-radius: 7px;
}

.btn #more{
    text-decoration: none;
    color: rgb(21, 44, 21);
    font-size: 20px;
}

.btn:hover{
    background:linear-gradient(rgba(5, 82, 5, 0.4), rgb(148, 219, 171));
}

.row{
    display: flex;
}

.contact-left h1{
    font-size: 2.5rem;
    margin-left: 12rem;
    padding: 90px 0px 40px 0px;
}

.contact-left p i{
    font-size: 25px;
    color: rgb(30, 73, 30);
    margin-right: 15px;
    margin-left: 14rem;
    margin-top: 20px;
}

.icons{
    margin-left: 14rem;
    padding: 40px 0px;
}

.icons a{
    text-decoration: none;
    color: rgb(120, 178, 189);
    font-size: 30px;
    margin-right: 16px;
    display: inline-block;
    transition: transform 0.3s ease;
}

.icons a:hover{
    color: rgb(5, 22, 5);
    transform: translateY(-6px);
}

.btn2{
    text-decoration: none;
    color: rgb(32, 66, 32);
    font-size: 20px;
    display: inline-block;
    margin-left: 12.5rem;
    padding: 10px 40px;
}

form{
    margin-top: 6rem;
    margin-left: 1rem;
}

form input, form textarea{
    font-size: 14px;
    width: 80%;
    outline: none;
    padding:25px 0px;
    margin-left: 7rem;
    border-radius: 5px;
    margin-top: 10px;
    background-color: rgb(230, 245, 230);
    border:1px solid rgb(13, 29, 13);
}

form textarea{
    border-radius: 5px;
    border:1px solid rgb(13, 29, 13);
}

.btn3{
    margin-top: 20px;
    margin-right: 20px;
    cursor: pointer;
    font-size: 15px;
}

.copyright{
    width:100%;
    text-align: center;
    color: rgb(91, 128, 91);
    margin-top: 50px;
    margin-bottom: 10px;
    padding:10px 0px;
    font-size: 18px;
    background: linear-gradient(to right, rgb(182, 223, 196), rgb(124, 158, 135));
}